<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoThunder-About us</title>

    <link rel="icon" href="smiley/android-chrome-512x512.png" type="image">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Pacifico&family=Roboto+Condensed&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to top left, #748cac, #ffddd2);
        }
        
        header {
            background-image: url(images/bg-image-higlight.jpg);
        }
        
        span {
            color: green;
            font-weight: bolder;
        }
        
        .icon {
            color: green;
        }
        
        ul {
            display: flex;
            width: 97%;
            justify-content: flex-end;
        }
        
        p {
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        li {
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 10px 0;
            padding: 1rem 2rem;
            list-style: none;
            background-image: url('images/bg-navigation-right-curve.gif');
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: #f6bd60;
        }
        
        .nav {
            display: flex;
            margin-right: 7rem;
            font-size: larger;
        }
        
        #brand {
            position: absolute;
            top: 2rem;
            left: 6rem;
            font-size: xx-large;
            animation-name: anim1;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes anim1 {
            0% {
                left: 6rem;
                top: 2rem;
            }
            25% {
                left: 12rem;
                top: 2rem;
            }
            50% {
                left: 18rem;
                top: 2rem;
            }
            75% {
                left: 12rem;
                top: 2rem;
            }
            100% {
                left: 6rem;
                top: 2rem;
            }
        }
        
        section {
            margin: 4rem 11rem 2rem 8rem
        }
        
        img {
            float: right;
            margin: -3% 10px 0 10px;
        }
        
        footer {
            line-height: 1.5;
            margin: 0;
        }
        
        #burbon {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .container1 {
            margin: 1px 1rem 1px 8rem;
        }
        
        .container3 {
            margin: 1px 10rem 1px 8rem;
        }
        
        .footrico {
            margin: 1px 0.5rem;
        }
        
        #add {
            text-align: center;
            margin: 1rem 10rem 1rem 8rem
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutus.html">about us</a></li>
                    <li> <a href="contactus.html">contact us</a></li>
                    <li> <a href="chooseus.html">why choose us</a></li>
                    <li> <a href="blog.html">blogs</a></li>
                </div>
            </ul>
            <a href=" " id="brand"><i class="fab fa-envira icon "></i><span>eco</span>thunder</a>
        </nav>
    </header>
    <section>
        <h2>Free News for Everyone</h2>
        <img src="images/map-in-grass2.jpg" alt="">
        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites
            for clients, so long as you agree with the <a href="">Terms of Use</a>. You can even remove all our links if you want to. We Have More Templates for You Looking for more templates? Just browse through all our Free Website Templates and find
            what you're looking for.
            <br><br>But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something
            different and something special. <br><br>Be Part of Our Community If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests
            with you. Template details Version 3 Website Template details, discussion and updates for this Ecological Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this
            page and replace it with your own About content.</p>
    </section>
    <footer>
        <div id="burbon">
            <div class="container1">
                <h1><i class="fab fa-envira icon"></i><span>eco</span>thunder</h1>
                <p>Ecothunder Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                <address>
                <p>Telephone : 1234567</p>
                <p>Fax : 23456789-01</p>
                <p>Email : ask@ecothunder.com</p>
            </address>
            </div>
            <div class="container2">
                <h1>Get Social with us!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                <i class="far fa-thumbs-up fa-5x footrico "></i>
                <i class="fab fa-linkedin-in fa-5x footrico "></i>
                <i class="fab fa-twitter-square fa-5x footrico "></i>
            </div>
            <div class="container3">
                <h1>Share your thoughts!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                <textarea name=" " id=" " cols="30 " rows="1 "></textarea><br>
                <button> Search</button>
            </div>

        </div>
        <ADDress id="add">Copyright © 2011 Ecothunder Incorporated
            LRP 727 6783 83839 All rights reserved</ADDress>
    </footer>

</body>

</html>