body {
    margin: 0;
    width: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

img {
    width: 90%;
    margin: 10px 10px;
}

@media screen and (max-width:1150px) {
    section {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    img {
        width: 90%;
        margin: 10px 10px;
    }
}

@media screen and (max-width:820px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    img {
        width: 90%;
        margin: 10px 10px;
    }
}